server {
	listen 80;
	server_name  localhost;

    proxy_read_timeout 3;
    proxy_connect_timeout 3;
    proxy_send_timeout 3;

	location / {
		add_header Content-Type text/html;
		return 200 '<html>
			<a href=http://localhost/grails><h2>Grails</h2></a>
			<a href=http://localhost/health><h2>Health</h2></a>
		</html>';
	}

	location /ping {
		add_header Content-Type text/plain;
		return 200 'All good';
	}

	location /health {
	    proxy_pass http://g6:9070/hello/health;
	}

	location /grails {
	    proxy_pass http://g6:9070/hello/index;
	    proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Cookie "a_name=bob; a_dob=16-01-1993; a_occupation=spaceman";
	}
}
